# RUN

./: code.txt  example.txt  input.txt  nbactions.xml  output.txt  pom.xml  prototype.txt  sat.3sat
src/main/java/: parser.rar
src/main/java/Runy/: Main.java  Run.java
src/main/java/interpreter/: CollectingVisitor.java  Exp.java  InterpreterVisitor.java  Memory.java  MyArray.java  MyBoolean.java  MyDouble.java  MyFunction.java  MyInstance.java  MyInt.java  MyObject.java  MyString.java  MySymbol.java  PrintFunction.java  RandomFunction.java  RandomIntFunction.java  ReadFunction.java  Scope.java  ThrowError.java  ToBooleanFunction.java  ToDoubleFunction.java  ToInteger.java  WriteFunction.java
src/main/java/parser/: Script.g4  Script.tokens  ScriptBaseListener.java  ScriptBaseVisitor.java  ScriptLexer.java  ScriptListener.java  ScriptParser.java  ScriptVisitor.java
src/test/java/: NewEmptyJUnitTest.java  loadFile.java
